export const templateTest = {
	id: 1,
	is_favorited: false,
	groups_fields: [
		{
			group_id: 1,
			group_name: 'Данные о детском саде',
			fields: [
				{
					id: 1,
					name: 'Номер и название детского сада',
					hint: '66 Непоседы',
					type: 'str40',
					mask: '',
					length: '40',
				},
			],
		},
		{
			group_id: 2,
			group_name: 'Адресат',
			fields: [
				{
					id: 2,
					name: 'ФИО заведующего (укажите в дательном падеже)',
					hint: 'Ивановой Ирине Петровне',
					type: 'fio',
					mask: '',
					length: '40',
				},
			],
		},
		{
			group_id: 3,
			group_name: 'Отправитель',
			fields: [
				{
					id: 4,
					name: 'Почтовый адрес',
					hint: 'город, улица, номер квартиры',
					type: 'str40',
					mask: '',
					length: '40',
				},
				{
					id: 3,
					name: 'ФИО родителя/законного представителя (в родительном падеже)',
					hint: 'Иванова Ивана Ивановича',
					type: 'fio',
					mask: '',
					length: '40',
				},
			],
		},
		{
			group_id: 4,
			group_name: 'Ребенок',
			fields: [
				{
					id: 6,
					name: 'Номер или название группы',
					hint: '№3 или средняя',
					type: 'str20',
					mask: '',
					length: '40',
				},
				{
					id: 5,
					name: 'ФИО ребенка (в творительном падеже)',
					hint: 'Ивановым Данилой Ивановичем',
					type: 'fio',
					mask: '',
					length: '40',
				},
			],
		},
	],
	name: 'Заявление в детский сад',
	modified: '2023-10-18',
	deleted: false,
	description:
		'Данный шаблон необходим для заполнения заявления в детский сад. Заявление может быть составлено в простой письменной форме. Можно доработать шаблон под себя и прописать наиболее важные поля после его скачивания.',
	owner: null,
	category: null,
};

export const templatesData = [
	{
		id: 4,
		is_favorited: false,
		name: 'Договор найма жилого помещения',
		modified: '2023-10-18',
		deleted: false,
		description:
			'Данный шаблон необходим для официального заключения отношений собственника квартиры и квартиросъемщика. В соответствии со ст. 674 ГК РФ договор найма жилого помещения должен составляться в простой письменной форме — можно доработать шаблон под себя и прописать наиболее важные положения договора после его скачивания.',
		owner: 16,
		category: 1,
	},
	{
		id: 1,
		is_favorited: false,
		name: 'Заявление в детский сад',
		modified: '2023-10-18',
		deleted: false,
		description:
			'Данный шаблон необходим для заполнения заявления в детский сад. Заявление может быть составлено в простой письменной форме. Можно доработать шаблон под себя и прописать наиболее важные поля после его скачивания.',
		owner: null,
		category: null,
	},
	{
		id: 2,
		is_favorited: false,
		name: 'Заявление на отпуск',
		modified: '2023-10-18',
		deleted: false,
		description: 'Заявление на отпуск',
		owner: null,
		category: null,
	},
	{
		id: 3,
		is_favorited: false,
		name: 'Претензия',
		modified: '2023-10-18',
		deleted: false,
		description:
			'Данный шаблон необходим для официального выражения ваших претензий или жалоб к физическим или юридическим лицам. В этом документе вы можете четко описать суть проблемы, прикрепить доказательства и установить сроки для ответа. Используйте его для решения конфликтных ситуаций или защиты ваших прав.',
		owner: null,
		category: null,
	},
];
